-- Initial idris-erlang.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                idris-erlang
version:             0.0.1.0
synopsis:            Erlang Backend for the Idris Compiler
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Archibald Samuel Elliott
maintainer:          ashe@st-andrews.ac.uk
-- copyright:           
category:            Compilers/Interpreters, Dependent Types
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.8

executable idris-erlang
  main-is:             Main.hs
  hs-source-dirs:      src
  other-modules:       IRTS.CodegenErlang
  build-depends:       base >=4 && <5
                     , idris
                     , mtl
                     , transformers

  if os(linux)
     cpp-options:   -DLINUX
     build-depends: unix < 2.8
  if os(freebsd)
     cpp-options:   -DFREEBSD
     build-depends: unix < 2.8
  if os(dragonfly)
     cpp-options:   -DDRAGONFLY
     build-depends: unix < 2.8
  if os(darwin)
     cpp-options:   -DMACOSX
     build-depends: unix < 2.8
  if os(windows)
     cpp-options:   -DWINDOWS
     build-depends: Win32 < 2.4

  ghc-prof-options: -auto-all -caf-all
  ghc-options:      -threaded -rtsopts -funbox-strict-fields
